<!doctype html>
    <html lang="en">
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/CarbonCSS.css"  rel="StyleSheet">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <meta charset="utf-8">
        <title>ALice javaScript Site</title>
        <style>
            body {
            background-color: black;
            }
            div#board {
            position: relative;
            width: 1024px;
            height: 863px;
            margin: auto;
            background: url("board.jpg") no-repeat;
            }
        
            div#messageArea {
            position: absolute;
            top: 0px;
            left: 0px;
            color: rgb(83, 175, 19);
            }
            table {
	        position: absolute;
	        left: 173px;
	        top: 98px;
	        border-spacing: 0px;
	
		    }
	        td {
	        width: 94px;
	        height: 94px;
	        }
	        form {
	        position: absolute;
	        bottom: 0px;
	        right: 0px;
	        padding: 15px;
	        background-color: rgb(83, 175, 19);
	        }       
	        form input {
	        background-color: rgb(152, 207, 113);
	        border-color: rgb(83, 175, 19);
	        font-size: 1em;
	        }
          .hit {
		background: url("image/ship.png") no-repeat center center;
	   }
	   .miss {
		background: url("image/miss.png") no-repeat center center;
	   }

         

         </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <img src="js-logo.png"alt = "js logo"style = "float:left;width: 100px;height:100px;  ">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      weekly javaScript
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="index.html">week 1</a></li>
                        <li><a class="dropdown-item" href="week2.html">week 2</a></li>
                        <li><a class="dropdown-item" href="week3.html">week 3</a></li>
                        <li><a class="dropdown-item" href="week4Phars.html">week 4 phrase-o-matic</a></li>
                        <li><a class="dropdown-item" href="week4Bubles.html">week 4 Buble Sorter </a></li>
                        <li><a class="dropdown-item" href="week5.html">week 5</a></li>
                        <li><a class="dropdown-item" href="week6.html">week 6</a></li>
    
                        
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
       
        <div id="board">
          <div  id = "messageArea"></div>
            <table>
                <tr>
                <td id="00"></td><td id="01"></td><td id="02"></td><td id="03">
               </td><td id="04"></td> <td id="05" ></td><td id="06"></td>
                </tr>
                <tr>
                <td id="10"></td><td id="11" ></td><td id="12"></td><td id="13" ></td>
               <td id="14"></td> <td id="15"></td><td id="16"></td>
                </tr>
                <tr>
                <td id="20"></td><td id="21" ></td><td id="22"></td><td id="23" ></td>
               <td id="24"></td> <td id="25"></td><td id="26"></td>
              </tr>
            </tr>
            <tr>
              <td id="30"></td><td id="31" ></td><td id="32"></td><td id="33" ></td>
              <td id="34"></td> <td id="35"></td><td id="36"></td>
          </tr>
        </tr>
        <tr>
          <td id="40"></td><td id="41" ></td><td id="42"></td><td id="43" ></td>
          <td id="44"></td> <td id="45"></td><td id="46"></td>
      </tr>
    </tr>
    <tr>
      <td id="50"></td><td id="51" ></td><td id="52"></td><td id="53" ></td>
      <td id="54"></td> <td id="55"></td><td id="56"></td>
  </tr>
                
<tr>
  <td id="60"></td><td id="61"></td><td id="62"></td><td id="63" ></td>
  <td id="64"></td><td id="65"></td><td id="66"></td>
</tr>
</table>

        </div>
        
        <form >
            <input type="text" id="guessInput" placeholder="A0">
            <input type="button" id="fireButton" value="Fire!">
        </form>
                

 <script src="js/battleship.js"></script>
</body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>